/* Page/Club/VipAdmin/vipadmin.wxss */
.body{width: 100%;height: 100%;overflow: hidden}
.search{width: auto;height: 36px;background: rgb(231, 231, 231);position: relative}
.search input{width: 80%;height: 28px;background: #fff;border-radius: 5px;display: block;position: absolute;left: 50%;top:50%;transform: translate(-50%,-50%);font-size: 26rpx;padding: 0 29px;color: #000;caret-color: #2196f3}
.search icon{position: absolute;top: 50%;transform: translate(-50%,-50%);display: block;}
/* 搜索用户 */
.user{width: auto;height: auto;margin-top: 30rpx;}
.user .user_line{width: auto;line-height: 50rpx;padding: 30rpx 20rpx;border-top: 1px solid #eee;border-bottom: 1px solid #eee}
.user .user_line .nickname{font-size: 34rpx;color:#000}
.user .user_line .status{float: left;font-size: 34rpx;color: #000}
.user .user_line .name{float: right;font-size: 34rpx;color: #000}
.user .user_line .phone{font-size: 30rpx;color:#999}

