/* Page/Setting/RealName/realname.wxss */
.wrap{width: auto;height: 100%}
.line{width: auto;line-height: 60rpx;font-size: 28rpx;padding: 12rpx 24rpx;border-bottom: 1px solid #ddd}
.line text{float: left}
.line input{width: 78%;height:60rpx;line-height:60rpx;display: inline-block;background: rgb(241, 240, 240);padding:0 18rpx;font-size: 26rpx;color: #000;caret-color: #2196f3;border-radius:8rpx;float: right}
.line .verification{width: 60% !important}
/* .line input .yzm{position: absolute;right: 16rpx;top: 50%;transform: translateY(-50%);display: block;width: 80rpx;height: 40rpx;background: red} */
.line .yzm{display: inline-block;width: 18%;height: 60rpx;line-height: 60rpx;background:rgb(241, 240, 240);float: right}